<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>

<style>
    .container {
        background-image: url(pexels-how-far-from-home-6788862.jpg);
    }

    .column {
        float: left;
        width: 50%;
        padding: 10px;

    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .gender {
        width: 200px;
        height: 49px;
        font-size: 19px;
        border: 1px solid #999;
        border-radius: 8px;

    }

    .DOB {
        width: 240px;
        height: 49px;
        font-size: 20px;
        border: 1px solid #999;
        border-radius: 8px;
    }

    .continue {
        position: relative;
        padding: 1em 1.8em;
        outline: none;
        border: 1px solid #303030;
        background: white;
        color: black;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 15px;
        overflow: hidden;
        transition: 0.2s;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
    }

    .continue:hover {
        box-shadow: 0 0 10px rgb(248, 124, 7), 0 0 25px #f56504, 0 0 50px #ff0000;
        transition-delay: 0.6s;
    }

    .continue span {
        position: absolute;
    }

    .continue span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #f56504);
    }

    .continue:hover span:nth-child(1) {
        left: 100%;
        transition: 0.7s;
    }

    .continue span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #ff0000);
    }

    .continue:hover span:nth-child(3) {
        right: 100%;
        transition: 0.7s;
        transition-delay: 0.35s;
    }

    .continue span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, rgb(248, 124, 7)gb);
    }

    .continue:hover span:nth-child(2) {
        top: 100%;
        transition: 0.7s;
        transition-delay: 0.17s;
    }

    .continue span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #ff0000);
    }

    .continue:hover span:nth-child(4) {
        bottom: 100%;
        transition: 0.7s;
        transition-delay: 0.52s;
    }

    .continue:active {
        background: #ff0000;
        background: linear-gradient(to top right, rgb(248, 63, 7), #ff0000);
        color: #bfbfbf;
        box-shadow: 0 0 8px #ff0000, 0 0 8px rgb(248, 55, 7), 0 0 8px #ff0000;
        transition: 0.1s;
    }

    .continue:active span:nth-child(1) span:nth-child(2) span:nth-child(2) span:nth-child(2) {
        transition: none;
        transition-delay: none;
    }
</style>

<body>
    <div class="container">
        <br>
        <center>
            <h1>CREATE YOUR ACCOUNT</h1>
        </center>
        <form action="sighnup.php" method="post">
            <div class="row">
                <center>
                    <div class="column">
                        <h3>First Name</h3>
                        <input class="DOB" type="text" placeholder="Name" id="firstname" name="firstname" required>

                        <h3>Birthday</h3>
                        <input class="DOB" type="date" id="dateofbirth" name="dateofbirth" required>

                        <h3>Gender</h3>
                        <select class="gender" id="gender" name="gender" required>
                            <option value="none" selected>Select gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">other</option>
                        </select>
                        <br>
                        <br>
                        <input type="checkbox"> Show my gender on my profile

                        <h3>Email Address</h3>
                        <input class="DOB" type="email" id="email" name="email" placeholder="Email Address" required>
                    </div>
                </center>

                <center>
                    <div class="column2">

                        <input type="image">
                        <input type="image">
                        <br><br>
                        <input type="image">
                        <input type="image">

                    </div>
                </center>
            </div>
            <center>
                <hr style="width: 700px;">
                <h1>OPTIONAL</h1>
                <hr style="width: 700px;">
            </center>
            <div style="position:relative; left: 18%">
                <h3>Passions</h3>
                <select class="DOB" id="Passions" name="Passions" required>
                    <option value="none" selected>+ Add Passions</option>
                    <option value="Sport">Sport</option>
                    <option value="Extrovert">Extrovert</option>
                    <option value="Reading">Reading</option>
                    <option value="Music">Music</option>
                    <option value="Movies">Movies</option>
                    <option value="Instruments">Instruments</option>
                    <option value="Introvert">Introvert</option>
                </select>

                <h3>Looking for</h3>
                <select class="DOB" id="Relationship" name="Relationship" required>
                    <option value="none" selected>+ Add Relationship Intent</option>
                    <option value="serious">Long Term</option>
                    <option value="fun">Short Term</option>
                    <option value="marry">Marriage</option>
                    <option value="play">Quick and Fun</option>
                    <option value="not_real">Beneficial</option>
                </select>
            </div>
            <center>
                <br>
                <br>
                <button class="continue">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span> Continue
                </button>

                <h5>ALREADY HAVE AN ACCOUNT? <a href="">LOG IN</a></h5>
            </center>
        </form>
    </div>

</body>

</html>